apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-init-sql
  namespace: sensor-app
data:
  init.sql: |
    CREATE TABLE IF NOT EXISTS sensor_readings (
        id SERIAL PRIMARY KEY,
        co2 FLOAT,
        gas FLOAT,
        smoke FLOAT,
        temperature FLOAT,
        battery_level FLOAT,
        timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
    );
